# partner-tools

./: README.md
ansible/: README.md  verify.yml  verify_preqreq.yml  verify_prereq.yml
ansible/roles/verify_prereq/defaults/: main.yml
ansible/roles/verify_prereq/handlers/: main.yml
ansible/roles/verify_prereq/tasks/: main.yml
ansible/roles/verify_prereq/tests/: test.yml
ansible/roles/verify_prereq/vars/: main.yml
verify_prereq/: README.md  build.xml
