<?xml version="1.0"?>

<project name="env_check" default="main">

	<!-- ONLY NEED FOR EXTRA "IF" CONDITIONS -->
	<!--<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>-->
	
	<!-- Set global properties for this build -->
	<property environment="env" />

	<property name="run.java.check" value="Y"/>
	<property name="run.javac.check" value="Y"/>
	<property name="run.maven.check" value="Y"/>
	<property name="run.git.check" value="Y"/>
	
	<condition property="isOnLinux">
		<os family="unix" />
	</condition>

	<condition property="isOnWindows">
		<os family="windows" />
	</condition>

	<condition property="isOnMac">
		<os family="mac" />
	</condition>

	<condition property="is64">
		<or>
			<os arch="x86_64" />
			<os arch="amd64" />
		</or>
	</condition>

	<condition property="is32">
		<not>
			<isset property="is64" />
		</not>
	</condition>

	<condition property="isX86">
		<or>
			<os arch="x86" />
			<os arch="i386" />
			<os arch="i486" />
			<os arch="i686" />
			<os arch="x86_64" />
			<os arch="amd64" />
		</or>
	</condition>

	<condition property="verified_platform">
		 <os name="Mac OS X" arch="x86_64"/> 
<!--		 <os name="Linux" arch="amd64"/>
		 <os name="Linux" arch="i386"/> 
		 <os name="Windows XP" arch="amd64"/>
		 <os name="Windows 7" arch="amd64"/> 
-->
	</condition>

	<property environment="env" />

	<target name="main">
		<!-- GET PATH -->
		<condition property="thisenv.path" value="${env.Path}" else="${env.PATH}">
			<os family="windows" />
		</condition>

		<condition property="git.found">
			<or>
				<available file="git" filepath="${env.PATH}"/>
				<available file="git.exe" filepath="${env.PATH}"/>
				<available file="git.exe" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="git.found"
              message="git not found"/>
 
 		<condition property="java.found">
			<or>
				<available file="java" filepath="${env.PATH}"/>
				<available file="java.exe" filepath="${env.PATH}"/>
				<available file="java.exe" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="java.found"
              message="java not found"/>

		<condition property="javac.found">
			<or>
				<available file="javac" filepath="${env.PATH}"/>
				<available file="javac.exe" filepath="${env.PATH}"/>
				<available file="javac.exe" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="javac.found"
              message="javac not found"/>

		<condition property="mvn.found">
			<or>
				<available file="mvn" filepath="${env.PATH}"/>
				<available file="mvn" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="mvn.found"
              message="mvn not found"/>		

		<!-- LINUX/OSX -->
		<!--
		<if>
			<and>
				<equals arg1="${isOnLinux}" arg2="true" />
				<equals arg1="${run.git.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying git command is on your PATH..." />
				<condition property="git.file.present">
					<and>
						<available property="git.present" file="git" filepath="${thisenv.path}"
							type="file" />
					</and>
				</condition>
				<fail message="git is not on your system path and not present"
					unless="git.file.present" />
			</then>
		</if>
		<if>
			<and>
				<equals arg1="${isOnLinux}" arg2="true" />
				<equals arg1="${run.maven.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying Maven command mvn is on your PATH and available..." />
				<condition property="mvn.file.present">
					<and>
						<available property="mvn.present" file="mvn" filepath="${thisenv.path}"
							type="file" />
					</and>
				</condition>
				<fail message="mvn is not on your system path and not present"
					unless="mvn.file.present" />
			</then>
		</if>
		<if>
			<and>
				<equals arg1="${isOnLinux}" arg2="true" />
				<equals arg1="${run.java.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying java command is on your PATH and available..." />
				<condition property="java.file.present">
					<and>
						<available property="java.present" file="java" filepath="${thisenv.path}"
							type="file" />
					</and>
				</condition>
				<fail message="java is not on your system path and not present"
					unless="java.file.present" />
			</then>
		</if>
		<if>
			<and>
				<equals arg1="${isOnLinux}" arg2="true" />
				<equals arg1="${run.javac.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying javac command is on your PATH and available..." />
				<condition property="javac.file.present">
					<and>
						<available property="javac.present" file="javac" filepath="${thisenv.path}"
							type="file" />
					</and>
				</condition>
				<fail message="javac is not on your system path and not present"
					unless="javac.file.present" />
			</then>
		</if>	
		-->
		<!-- WINDOWS -->
		<!--
		<if>
			<and>
				<equals arg1="${isOnWindows}" arg2="true" />
				<equals arg1="${run.git.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying git command is on your PATH and available..." />
				<condition property="git.file.present">
					<and>
						<available property="git.present" file="git.exe"
							filepath="${thisenv.path}" type="file" />
					</and>
				</condition>
				<fail message="git is not on your system path and not present"
					unless="git.file.present" />
			</then>
		</if>
		<if>
			<and>
				<equals arg1="${isOnWindows}" arg2="true" />
				<equals arg1="${run.maven.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying Maven command mvn is on your PATH and available..." />
				<condition property="mvn.file.present">
					<and>
						<available property="mvn.present" file="mvn.bat"
							filepath="${thisenv.path}" type="file" />
					</and>
				</condition>
				<fail message="mvn is not on your system path and not present"
					unless="mvn.file.present" />
			</then>
		</if>
		<if>
			<and>
				<equals arg1="${isOnWindows}" arg2="true" />
				<equals arg1="${run.java.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying java command is on your PATH and available..." />
				<condition property="java.file.present">
					<and>
						<available property="java.present" file="java.exe"
							filepath="${thisenv.path}" type="file" />
					</and>
				</condition>
				<fail message="java is not on your system path and not present"
					unless="java.file.present" />
			</then>
		</if>
		<if>
			<and>
				<equals arg1="${isOnWindows}" arg2="true" />
				<equals arg1="${run.javac.check}" arg2="y" casesensitive="false" />
			</and>
			<then>
				<echo message="Verifying javac command is on your PATH and available..." />
				<condition property="javac.file.present">
					<and>
						<available property="javac.present" file="javac.exe"
							filepath="${thisenv.path}" type="file" />
					</and>
				</condition>
				<fail message="javac is not on your system path and not present"
					unless="javac.file.present" />
			</then>
		</if>
		-->
	</target>

</project>
