<?xml version="1.0"?>

<project name="env_check" default="main">
	
	<!-- Set global properties for this build -->
	<property environment="env" />

	<target name="main">
		<condition property="git.found">
			<or>
				<available file="git" filepath="${env.PATH}"/>
				<available file="git.exe" filepath="${env.PATH}"/>
				<available file="git.exe" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="git.found"
              message="git not found"/>
 
 		<condition property="java.found">
			<or>
				<available file="java" filepath="${env.PATH}"/>
				<available file="java.exe" filepath="${env.PATH}"/>
				<available file="java.exe" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="java.found"
              message="java not found"/>

		<condition property="javac.found">
			<or>
				<available file="javac" filepath="${env.PATH}"/>
				<available file="javac.exe" filepath="${env.PATH}"/>
				<available file="javac.exe" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="javac.found"
              message="javac not found"/>

		<condition property="mvn.found">
			<or>
				<available file="mvn" filepath="${env.PATH}"/>
				<available file="mvn" filepath="${env.Path}"/>
			</or>
		</condition>
       <fail unless="mvn.found"
              message="mvn not found"/>		

	</target>

</project>
